body {
  margin: 1.5em;
  font-family:sans-serif ;
}

a {
  text-decoration: none;
  font-size: 1.3rem;
}

.hero-img {
   position: absolute;
   top: 0;
   left: 0;
   background: url(../images/revolt-164_6wVEHfI-unsplash.jpg);
   width: 100%;
   height: 100vh;
   z-index: -1;
   background-size: cover;
   background-position-x:20% ;
   background-position-y:20% ;

}

.logo {
  color: white;
  font-weight: bold;
}


header {
  display: flex;
  justify-content: space-between;

  svg{
    cursor: pointer;
    margin-top: -.6em;
    width: 3em;
    stroke: white;
    fill: white;
    
  }
}

nav{ 
position: fixed;
right: 0%;
top: 0%;
background: white;
height: 100vh; 
text-transform: uppercase;
width: 35%;
z-index: 999;
transform: translateX(100%);

  ul{
  list-style-type: none;
  padding: 0;
  margin-top: 5em;


    a {
    color: black;
    padding: .8em  2em;
    display: block;
    font-size: .7rem;
    line-height: 2em;
    
      &:hover { 
      background-color: rgb(238, 230, 230);
      }
    }
  }

  .close {
   stroke: black;
   margin-top: -4.5em;
   float: right;
   
   path{
     fill: rgb(173, 169, 169);
   }
  }

}
 
section.hero {
  color: white;
  height: 90vh;

  .subhead{
    font-size: .7em;
   }

  svg {
    stroke: white;
    fill: white;
    position: absolute;
    width: 2em;
    bottom: .5em;
  }

  h1{
    font-size: 1.5em;
    margin-top: 2em;
    line-height: 1.8rem;
    
  }
       
}
.more-info{ 
 
  img{
    width: 100%;
    object-fit: cover;
    height: 11em;
  }
  .title{
    font-weight: bold;
    font-size: 1.25em;

  }
  .desc{
    line-height: 1.3rem;
  }
}

@media only screen and(min-width:680px) {
  body{
    margin: 1.5em 5em;
    font-family: sans-serif;
  }
  
}

@media only screen and( min-width: 920px) {
  
  .menu{
    display: none;

  }

  nav{
    transform: translateX(0%);
    position: unset;
    display: block;
    width: auto;
    height: auto;
    background: none;

    svg.close{
      display: none;

    }

    ul{

      display: flex;
      margin: 0%;

      a{
        color: white;
        padding: .5em 1.5em;

        &:hover{
          background: none;
          text-decoration: underline;
        }
      }

    }   
  }
  .hero-img{
    left: unset;
    right:0;
    width: 50%;
    height: 28.5em;

  }

  .logo{
    color: black

    span{
      color: red;
    }
  }

  section.hero{
    color:black;
    height: auto;
    width: 40%;
    margin-bottom: 8em;
   

    h1{
      font-size: 3.5em;
      line-height: 3.2rem;
      margin-top: 1.5em;
    }

    svg{
      stroke: black;
      fill: black;
 
    }
  }
  .features {
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap: 3em;
    margin-bottom: 8em;
   
    

    img{
      width:25em;
      
    }
    .content{
      text-align: right;
      width: 25em;
    }
  }
  .features.left {
    grid-template-areas: 
    "left right";

    img{
      grid-area: left;
    }

    .content{
      text-align: right;
      width: 25em;
      justify-self: left;
    }

  }

}




